1:1:1 The Beginning
1:1:3 The Lord’s Day
1:1:6 The Second Day
1:1:9 The Third Day
1:1:14 The Fourth Day
1:1:20 The Fifth Day
1:1:24 The Sixth Day
1:1:28 The Blessing of Humanity
1:2:1 The Seventh Day
1:2:4 The Generations of Heaven and Earth
1:2:15 In the Garden of Delight
1:2:18 The Animal Companions
1:2:21 The Human Companion
1:3:1 The First Heresy
1:3:7 The Fall
1:3:14 The Just Rewards of Disobedience
1:4:1 Cain and Abel
1:4:8 Cain Murders Abel
1:4:11 God Avenges Abel’s Blood
1:4:17 The Descendants of Cain
1:4:25 Seth is Born to Eve
1:5:1 The Descendants of Adam
1:5:24 Enoch, the Seventh from Adam
1:6:1 The Men and Giants of Old
1:6:5 Man’s Depravity and God’s Wrath
1:6:8 Noah’s Faith and God’s Grace
1:7:1 Faith Righteousness
1:7:10 The Flood Begins
1:8:1 The Flood Ends
1:8:16 The New Beginning
1:9:1 The Blessing of Noah’s Family
1:9:18 The Descendants of Noah
1:10:2 The First Japhethite Nations
1:10:6 The First Hamite Nations
1:10:21 The First Semitic Nations
1:11:1 The Babel Tower
1:11:10 The Descendants of Shem, Until Abram
1:12:1 The Calling of Abram
1:12:7 By Faith
1:12:10 Abram in Egypt
1:13:1 Abram and Lot
1:14:1 The Kings of Sodom and Gomorrah
1:14:14 Abram Rescues Lot
1:14:18 Abram Meets the Priest-King
1:15:1 Abram’s Faith Before Circumcision
1:15:7 Unconditional Grace Covenant
1:16:1 Hagar
1:16:10 Ishmael
1:17:1 Perseverance of the Saint
1:17:10 The Sign of God’s Covenant with Abraham
1:17:18 Concerning Ishmael
1:18:1 The Lord Visits
1:18:17 Dialogue with God
1:19:1 Sodom and Gomorrah
1:19:23 Day of the Lord
1:19:30 Lot Survives in the Mountains
1:20:1 Abraham and Abimelech
1:21:1 Isaac is Born
1:21:14 Hagar and Ishmael Sent Away
1:21:22 The Oath with Abimelech
1:22:1 Sacrificing the Only Son
1:22:20 Isaac’s Relatives
1:23:1 The Death of Sarah
1:24:1 A Wife for Isaac
1:24:52 Rebecca is Taken for Isaac
1:25:1 The Descendants of Abraham
1:25:19 Isaac
1:25:24 Jacob and Esau
1:25:30 Esau Dispises the Favour of God
1:26:1 Isaac and Abimelech
1:26:12 The Favour of God on Isaac
1:26:24 God Reaffirms Abraham’s Covenant
1:27:1 Isaac’s Blessing of the First-Born
1:27:5 Rebecca’s Plot
1:27:27 The Blessing of the Birth-Right By Faith
1:27:30 Esau is Rejected
1:27:42 Jacob Flees
1:28:1 Isaac and Jacob
1:28:10 God Reaffirms Isaac’s Covenant
1:29:1 Jacob in Haran
1:29:9 Rachel
1:29:21 Jacob and Leah
1:29:28 Jacob and Rachel
1:30:1 Sons Born to Jacob
1:30:25 Jacob’s Wages
1:31:1 Jacob’s Leaves Haran
1:32:1 Jacob Leaves Laban
1:32:24 Jacob Wrestsles With the Angel
1:33:1 Jacob Meets Esau
1:34:1 Dinah and Hamor
1:35:1 Jacob Meets God
1:35:16 The Birth of Benjamin and Death of Sarah
1:35:22 The Sons of Jacob
1:36:1 The Descendants of Esau
1:37:1 Joseph and His Brothers
1:38:1 Judah’s Sons
1:38:11 Judah and Tamar
1:38:27 Zerah and Perez
1:39:1 Joseph in Egypt
1:39:7 Potiphar’s Wife
1:39:20 Joseph in Prison
1:40:1 The Pharaoh’s Eunuchs
1:41:1 The Pharaoh’s Dream
1:41:14 Joseph Interprets the Dream
1:41:38 Joseph Raised Up
1:41:54 The Famine Begins
1:42:1 Jacob’s Sons Go to Egypt
1:43:1 The Sons of Jacob Go Back to Egypt
1:44:1 The Eleven Before Joseph
1:45:1 Joseph Reveals Himself
1:45:16 Pharaoh’s Invitation
1:46:1 Israel Moves to Egypt
1:47:1 Joseph Presents His Family to Pharaoh
1:47:12 Joseph Provides Bread
1:48:1 Jacob Blesses Ephraim and Manasseh
1:49:1 Jacob Blesses His Sons
1:49:29 The Death of Jacob
1:50:1 The Burial of Jacob
1:50:14 Joseph Shows the Grace of God
1:50:22 The Death of Joseph
2:1:1 The Israelites Who Entered Egypt
2:1:8 Egypt After Joseph
2:2:1 Moses
2:3:1 The Calling of Moses
23:1:1 Judah and Jerusalem
23:2:1 Judah and Jerusalem
23:3:1 Judah and Jerusalem
23:4:1 The Glorified Remnant
23:5:1 The Beloved and His Vineyard
23:6:1 The Commissioning of Isaiah
23:7:1 The Alliance of Ephraim and Aram
23:8:1 A Speedy Plunder of Spoils Soon
23:9:1 To the Inhabitants of the Land
23:12:1 A Salvation Song
23:13:1 Babylon
23:15:1 Moab
23:17:1 Damascus
23:19:1 Egypt
23:21:1 The Desert Country
23:22:1 The Valley of Zion
23:23:1 Tyre
23:26:1 A Salvation Song
40:1:1 Genealogy
40:1:18 Birth
40:2:1 Jesus in Bethlehem
40:2:13 Jesus in Egypt
40:2:22 Jesus in Nazareth
40:3:1 John the Baptist
40:3:13 The Baptism of Jesus
40:4:1 The Temptation of Jesus
40:4:12 Jesus in Galilee
40:5:1 Sermon on the Mount
45:1:1 Greeting and Introduction
45:1:16 The Gospel and the World
45:2:1 Total Depravity, and True Holiness
45:2:12 Instinct, Conscience, Law, and Condemnation
45:2:17 The Law, the Jew, and the Gentile
45:3:1 Jew and Gentile Alike
45:3:21 The Faith Righteousness
45:3:27 The Faithful Pronounced Righteous
45:4:1 The Faith of Abraham and David
45:5:1 Jesus-Grace-Righteousness-Life > Adam-Law-Sin-Death
45:6:1 Death is Final
45:6:3 The Death in Baptism and Resurrection in Christ
45:6:12 Live the Eternal Life Now (100% Free!)
45:7:1 Death Separates From the Law
45:7:4 You are Dead in that Sense
45:7:7 On The Law
45:7:14 The Law: “Do!” <br />Me: “OK!” <br />The Earthly Nature: No.
45:7:24 Christ Covers the Debt that the Earthly Nature Has Racked Up
45:8:1 The Law: “Do!”<br />Me: “OK!”<br />The Spirit: God Did.
45:8:5 A Christian Lives His/Her Life by the Spirit.
45:8:14 The Christian is a Child of God
45:8:19 Glorification of the Elect: Entropy’s Sweaty Nightmare, Nature’s Eager Expectation
45:8:28 Unconditional Election, Limited Atonement, Irresistible Grace
45:8:31 God’s Verdict for Us, Jesus’ Christians, the Elect: “Not Guilty,” Sonship, Inheritance … Everything, for Free. (Seriously.)
45:9:1 The Children of Abraham
45:9:11 Sovereign Divine Will
45:9:16 Unconditional Election
45:9:25 The Nations Rally Around Jesus Christ
45:10:1 Christ, the Point of the Law
45:10:19 The Gospel in the Old Testament
45:11:1 Israel’s Elect Remnant
45:11:8 The Hardening of the Unbelieving Remainder
45:11:13 The Nations and Israel’s Unbelieving Remainder
45:11:26 Total Depravity, Unconditional Election, Perseverance of the Called
45:11:33 Sovereign Divine Will
45:12:1 A Holy Life in this Body as Systematic Worship
45:12:3 Every Christian is a Different, Vital Part of One Body
45:12:9 Love
45:13:1 Rulers and Authorities
45:13:8 Love is Enough Law
45:14:1 Patience With the Law-Conscious Christians
45:14:13 Creedal Uniformity, Ecclesiastical Unity, Religious Freedom, Traditional Diversity
45:15:1 Strong Faith is Tolerant of Weak Faith
45:15:7 Christian Comradeship, Even Between Israel and the Nations
45:15:25 The Jerusalem Christians’ Fund
45:16:1 Commendations and Closing Greetings
57:1:1 Introduction
57:1:4 Love and Faith to the Lord and His People
57:1:10 Onesimus’ Case
57:1:19 Conclusion
